[x]  root:
[x]    FrameBase:
[x]      LabelframeOperacoes:
[x]        LabelSoma
[x]        LabelSubtracao
[x]        LabelMultiplicacao
[x]        LabelDivisao
[x]        LabelPotenciacao
[x]        LabelRadicicacao
[x]      LabelframeLimites:
[x]        LabelDe
[x]        LabelAte
[x]        LabelK
[ ]        SpinKDe
[ ]        SpinKAte
[x]        LabelX
[ ]        SpinXDe
[ ]        SpinXAte
[x]        LabelPrecisaoDecimal
[ ]        SpinPrecisaoDecimal
[x]        LabelEquacoes
[ ]        SpinEquacoes
[ ]      LabelframeArquivos
[ ]        LabelCaminhoFinal
[ ]        FileDialog.asksaveasfilenameCaminhoFinal
[ ]        EntryCaminhoFinal
[ ]      ButtonGerar
