root:
  FrameBase:
    LabelframeOperacoes:
      LabelSoma
      LabelSubtracao
      LabelMultiplicacao
      LabelDivisao
      LabelPotenciacao
      LabelRadicicacao
    LabelframeLimites:
      LabelDe
      LabelAte
      LabelK
      SpinKDe
      SpinKAte
      LabelX
      SpinXDe
      SpinXAte
      LabelPrecisaoDecimal
      SpinPrecisaoDecimal
      LabelEquacoes
      SpinEquacoes
    LabelframeArquivos
      LabelCaminhoFinal
      FileDialog.asksaveasfilenameCaminhoFinal
      EntryCaminhoFinal
    ButtonGerar
