[x]  root:
[x]    FrameBase:
[x]      LabelframeOperacoes:
[x]        LabelSoma
[x]        LabelSubtracao
[x]        LabelMultiplicacao
[x]        LabelDivisao
[x]        LabelPotenciacao
[x]        LabelRadicicacao
[x]      LabelframeLimites:
[x]        centralizar os conteúdos abaixo
[x]        LabelDe
[x]        LabelAte
[x]        LabelK
[x]        SpinKDe
[x]        SpinKAte
[x]        LabelX
[x]        SpinXDe
[x]        SpinXAte
[x]        LabelPrecisaoDecimal
[x]        SpinPrecisaoDecimal
[x]        LabelEquacoes
[x]        SpinEquacoes
[ ]      LabelframeArquivos
[ ]        LabelCaminhoFinal
[ ]        FileDialog.asksaveasfilenameCaminhoFinal
[ ]        EntryCaminhoFinal
[x]      ButtonGerar
